{
  "name": "hourglass/forum",
  "type": "hourglass-plugin",
  "description": "Hourglass Forum plugin",
  "license": "MIT",
  "version": "0.0.1",
  "extra": {
    "entry": "Hourglass\\Forum\\ForumPlugin",
    "priority": "1000"
  },
  "authors": [
    {
      "name": "Christopher Mühl",
      "email": "christopher@padarom.io"
    }
  ],
  "autoload": {
    "psr-4": {
        "Hourglass\\Forum\\": "src"
    }
  },
  "require": {
    "composer/installers": "~1.0"
  }
}
